<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="東京不動産管理、東京建物、ビルメンテナンス、ビル管理、不動産、新卒、採用、求人">
<meta name="description" content="東京建物グループ 東京不動産管理株式会社の採用サイトです。ビルメンテナンスを中核とする6つの事業、仕事の詳細、社員メッセージ、研修や福利厚生、FAQ、会社概要・採用情報などをご紹介します。">
<title>よくある質問｜東京不動産管理</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/faq/faq.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/faq/faq.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66013681-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img class="is-imgChange" src="../images/common/img_header_logo_pc.png" alt="東京不動産管理株式会社 Recruiting Site"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="pconly">
                	<div><a href="../message/"><img src="../images/common/img_header_01_pc.png" alt="Message 採用メッセージ"></a></div>
                    <div><a href="../business/"><img src="../images/common/img_header_02_pc.png" alt="Business 事業紹介"></a></div>
                    <div><a href="../work/work01.html"><img src="../images/common/img_header_03_pc.png" alt="Work 仕事紹介"></a></div>
                    <div><a href="../workplace/workplace01.html"><img src="../images/common/img_header_04_pc.png" alt="Workplace 働く環境"></a></div>
                    <div><a href="../faq/"><img src="../images/common/img_header_05_on_pc.png" alt="FAQ よくある質問"></a></div>
                    <div><a href="../company/"><img src="../images/common/img_header_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
                    <div><a class="p-entry" id="modal-open"><img src="../images/common/btn_header_entry_pc.png" alt="ENTRY"></a></div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div class="p-sp_entry"><a id="modal-open2"><img src="../images/common/btn_header_entry_sp.png" alt="ENTRY"></a></div>
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../"><img src="../images/common/img_sp_menu00.png" alt="Top トップページ"></a></p></li>
                    <li class="title"><p><a href="../message/"><img src="../images/common/img_sp_menu01.png" alt="Message 採用メッセージ"></a></p></li>
                    <li class="title"><p><a href="../business/"><img src="../images/common/img_sp_menu02.png" alt="Business 事業紹介"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu03.png" alt="Work 仕事紹介"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../work/work01.html"><span><img src="../images/common/img_sp_menu03_1.png" alt="01 相吉澤 亮"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work02.html"><span><img src="../images/common/img_sp_menu03_2.png" alt="02 松坂 紗緒里"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../work/work03.html"><span><img src="../images/common/img_sp_menu03_3.png" alt="03 稲垣 浩太朗"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work04.html"><span><img src="../images/common/img_sp_menu03_4.png" alt="04 内山 竜之介"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu04.png" alt="Workplace 働く環境"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../workplace/workplace01.html"><span><img src="../images/common/img_sp_menu04_1.png" alt="新入社員座談会"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace02.html"><span><img src="../images/common/img_sp_menu04_2.png" alt="新入社員研修"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../workplace/workplace03.html"><span><img src="../images/common/img_sp_menu04_3.png" alt="女子会トーク"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace04.html"><span><img src="../images/common/img_sp_menu04_4.png" alt="福利厚生"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title"><p><a href="../faq/"><img src="../images/common/img_sp_menu05.png" alt="FAQ よくある質問"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu06.png" alt="Company 会社概要／採用情報"></p>
                        <div class="p-table p-last">
                        	<div>
                            	<p class="p-left"><a href="../company/#company1"><span><img src="../images/common/img_sp_menu06_1.png" alt="会社概要"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../company/#company2"><span><img src="../images/common/img_sp_menu06_2.png" alt="採用情報"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="p-close"><p><img src="../images/common/btn_menu_close02_sp.png" alt=""></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	<div class="l-faqBlock">
        <div class="l-faqBlock1">
            <div class="l-inner700">
                <p class="p-title"><img class="is-imgChange2" src="../images/faq/h3_faq01_pc.png" alt="FAQ よくある質問"></p>
            </div>
        </div>
        <div class="l-faqBlock2">
            <div class="l-inner700">
                <p class="p-title"><img class="is-imgChange2 p-backImage" src="../images/faq/h4_faq01_pc.png" alt="採用について"><img class="is-imgChange2 p-iconImage" src="../images/faq/btn_open_pc.png" alt="OPEN"></p>
                <div class="l-open">
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq01_1_pc.png" alt="Q. 専攻する学部・学科は選考に関係がありますか？"></p>
                    <p class="p-message">
                        <span>A.</span>出身学部、学科は採用の選考とは特に関係ありません。<br>
                        確かに当社の仕事は、電気や設備の専門知識が必要です。しかし、当社の仕事は技術職である一方サービス業でもあるため、理系・文系、学部、学科を問わず幅広い人材を求めています。専門知識は入社してから身につければOK。入社後6ケ月の研修を通して、ゼロから学べる環境が整っています。当社に興味のある方はどなたでもご応募ください。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq01_2_pc.png" alt="Q. 選考に有利な資格はありますか？"></p>
                    <p class="p-message">
                        <span>A.</span>採用選考で有利になる資格は特にありません。<br>
                        資格は学生時代に努力された一つの経験として認識しております。ただし、業務に必要となる資格がありますので、そのうち一部の資格については、新入社員研修を通して取得していただきます。                    
                    </p>
                </div>
                
                <p class="p-title"><img class="is-imgChange2 p-backImage" src="../images/faq/h4_faq02_pc.png" alt="入社後について"><img class="is-imgChange2 p-iconImage" src="../images/faq/btn_open_pc.png" alt="OPEN"></p>
                <div class="l-open">
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_1_pc.png" alt="Q. 配属はどのように決まりますか？"></p>
                    <p class="p-message">
                        <span>A.</span>6ケ月の新入社員研修の中で、個人の適性を見て配属となります。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_2_pc.png" alt="Q. 資格の取得は必要ですか？"></p>
                    <p class="p-message">
                        <span>A.</span>6ケ月の新入社員研修では、3つの資格を取得していただきますが、2年目以降は各々のペースや目標に合わせた資格取得を目指します。入社後はぜひ専門知識を付ける意欲を持ち続けてください。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_3_pc.png" alt="Q. 6ケ月の新入社員研修ではどのような資格を取得しますか？"></p>
                    <p class="p-message">
                        <span>A.</span>①第二種電気工事士、②自衛消防技術認定、③危険物取扱者乙種4類<br>
                        <b>①『第二種電気工事士』</b><br>
                        ビル、工場、商店、一般住宅などの電気設備の安全を守るために工事の内容によって、一定の資格のある人でなければ電気工事を行ってはならないことが、法令で決められています。その中で、第二種は、一般住宅や店舗などの600ボルト以下で受電する設備の工事に従事できる資格になります。<br>
                        <b>②『自衛消防技術認定』</b><br>
                        一定規模の大きいビルには、防災センターという火災等の監視と消防設備等の制御を行う管理施設があり、そこに配置される要員は、災害の状況に応じた迅速で的確な活動を行う知識や、消防用設備等の監視、操作、維持管理等を行う知識が必要になってきます。その自衛消防隊活動の中核的要員としての資格を認定する試験になります。<br>
                        <b>③『危険物取扱者乙種4類』</b><br>
                        一定数量以上の危険物を貯蔵し、又は取り扱う化学工場、ガソリンスタンド、石油貯蔵タンク、タンクローリー等の施設には、危険物を取り扱うために必ず危険物取扱者を置かなければいけません。<br>
                        ビルの場合は非常用発電機用の貯蔵タンクがありますので、それの取り扱いに危険物取扱者の資格が必要になります。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_4_pc.png" alt="Q. 残業は月平均何時間くらいですか？また残業代はでますか？"></p>
                    <p class="p-message">
                        <span>A.</span>部署や担当する業務によって忙しい時期に波がありますので、全社員共通とは言い切れませんが昨年の月平均時間は16.1時間です。もちろんサービス残業はなく、残業代は必ず支給されます。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_5_pc.png" alt="Q. 育児休業は取れますか？"></p>
                    <p class="p-message">
                        <span>A.</span>子供が3歳に達する日以降初めに到来する4月末日までを限度とし、本人の申し出による連続した一定期間を育児休業期間として取ることができます。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_6_pc.png" alt="Q. 育児短時間勤務制度はありますか？"></p>
                    <p class="p-message">
                        <span>A.</span>あります。<br>
                        従業員で小学校就学の始期に達するまでの子と同居・養育する者は、育児短時間勤務制度を利用することができます。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_7_pc.png" alt="Q. 入社後の異動や転勤について教えて下さい。"></p>
                    <p class="p-message">
                        <span>A.</span>本人の希望、各部署の必要人員、適性等を考慮して決定します。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq02_8_pc.png" alt="Q. 部署間を越えた社員同士の交流はありますか？"></p>
                    <p class="p-message">
                        <span>A.</span>誰でも参加自由型の部活動があります（友和会）。会社の掲示板に「○日に開催するので、参加したい方は○○にメールをください」というように告知があり、気軽に参加することができます。<br>
                        また、研修会や業務での部署間連携など、多くの交流の機会があります。
                    </p>
                </div>
                
                <p class="p-title"><img class="is-imgChange2 p-backImage" src="../images/faq/h4_faq03_pc.png" alt="会社について"><img class="is-imgChange2 p-iconImage" src="../images/faq/btn_open_pc.png" alt="OPEN"></p>
                <div class="l-open">
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq03_1_pc.png" alt="Q. 社員の男女比はどのくらいですか？"></p>
                    <p class="p-message">
                        <span>A.</span>男性：女性で9：1の割合ですが、女性も徐々に増え活躍の場が広がっています。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq03_2_pc.png" alt="Q. 社員の平均年齢はどのくらいですか？"></p>
                    <p class="p-message">
                        <span>A.</span>平均年齢は46.7歳（2017年末時点）です。若手から年配の方まで幅広い年齢層の社員がおり、長期的な勤務が可能です。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq03_3_pc.png" alt="Q. 資格取得支援制度はありますか？"></p>
                    <p class="p-message">
                        <span>A.</span>資格取得後取得に要した費用を会社が負担する資格が多数あります。また、奨励金制度や通信教育制度も完備しており、資格取得だけでなく知識向上のための手厚いサポートがあります。
                    </p>
                    <p class="p-title2"><img class="is-imgChange2" src="../images/faq/img_faq03_4_pc.png" alt="Q. 社員寮はありますか？"></p>
                    <p class="p-message">
                        <span>A.</span>対象者には、本社の近くに独身寮があります。<br class="sponly1">また、借り上げ社宅制度があります。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal-content">
    <div class="l-modalBlock">
        <p class="p-title"><img class="is-imgChange2" src="../images/common/img_entry01_pc.png" alt="エントリーはこちらから"></p>
        <div class="l-modalButtonBlock">
        	<p class="p-left">
            	<a href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry01_pc.png" alt="マイナビ2019"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry02_pc.png" alt="リクナビ2019"></a>
            </p><p class="p-left">
            	<a href="https://job.mynavi.jp/18/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry03_pc.png" alt="マイナビ2018"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2018/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry04_pc.png" alt="リクナビ2018"></a>
            </p>
        </div>
        <p class="p-close"><a id="modal-close" class="button-link"><img class="is-imgChange2" src="../images/common/btn_entry_close_pc.png" alt=""></a></p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
    <div class="l-inner900">
        <div class="l-footer01">
        	<div><a class="p-page p-page00" href="../"><img src="../images/common/img_footer_00_pc.png" alt="Top"></a></div>
            <div><a class="p-page p-page01" href="../message/"><img src="../images/common/img_footer_01_pc.png" alt="Message 採用メッセージ"></a></div>
            <div><a class="p-page p-page02" href="../business/"><img src="../images/common/img_footer_02_pc.png" alt="Business 事業紹介"></a></div>
            <div>
            	<a class="p-page p-page03" href="../work/work01.html"><img src="../images/common/img_footer_03_pc.png" alt="Work 仕事紹介"></a>
                <a class="p-page03_1" href="../work/work01.html"><img src="../images/common/img_footer_03_1_pc.png" alt="01相吉澤 亮"></a>
                <a class="p-page03_2" href="../work/work02.html"><img src="../images/common/img_footer_03_2_pc.png" alt="02松坂 紗緒里"></a>
                <a class="p-page03_3" href="../work/work03.html"><img src="../images/common/img_footer_03_3_pc.png" alt="03稲垣 浩太朗"></a>
                <a class="p-page03_4" href="../work/work04.html"><img src="../images/common/img_footer_03_4_pc.png" alt="04内山 竜之介"></a>
                
            </div>
            <div>
            	<a class="p-page p-page04" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_pc.png" alt="Workplace 働く環境"></a>
                <a class="p-page04_1" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_1_pc.png" alt="新入社員座談会"></a>
                <a class="p-page04_2" href="../workplace/workplace02.html"><img src="../images/common/img_footer_04_2_pc.png" alt="新入社員研修"></a>
                <a class="p-page04_3" href="../workplace/workplace03.html"><img src="../images/common/img_footer_04_3_pc.png" alt="女子会トーク"></a>
                <a class="p-page04_4" href="../workplace/workplace04.html"><img src="../images/common/img_footer_04_4_pc.png" alt="福利厚生"></a>
            </div>
            <div><a class="p-page p-page05" href="../faq/"><img src="../images/common/img_footer_05_pc.png" alt="FAQ よくある質問"></a></div>
            <div><a class="p-page p-page06" href="../company/"><img src="../images/common/img_footer_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
        </div>
        <div class="l-footer02">
            <p><img class="is-imgChange2" src="../images/common/img_footer_logo_pc.png" alt="東京不動産管理株式会社"></p>
        </div>
        <div class="l-footer03">
            <p>copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
