<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="東京不動産管理、東京建物、ビルメンテナンス、ビル管理、不動産、新卒、採用、求人">
<meta name="description" content="東京建物グループ 東京不動産管理株式会社の採用サイトです。ビルメンテナンスを中核とする6つの事業、仕事の詳細、社員メッセージ、研修や福利厚生、FAQ、会社概要・採用情報などをご紹介します。">
<title>会社概要／採用情報｜東京不動産管理</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/company/company.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/company/company.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66013681-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<header id="company">    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img class="is-imgChange" src="../images/common/img_header_logo_pc.png" alt="東京不動産管理株式会社 Recruiting Site"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="pconly">
                	<div><a href="../message/"><img src="../images/common/img_header_01_pc.png" alt="Message 採用メッセージ"></a></div>
                    <div><a href="../business/"><img src="../images/common/img_header_02_pc.png" alt="Business 事業紹介"></a></div>
                    <div><a href="../work/work01.html"><img src="../images/common/img_header_03_pc.png" alt="Work 仕事紹介"></a></div>
                    <div><a href="../workplace/workplace01.html"><img src="../images/common/img_header_04_pc.png" alt="Workplace 働く環境"></a></div>
                    <div><a href="../faq/"><img src="../images/common/img_header_05_pc.png" alt="FAQ よくある質問"></a></div>
                    <div><a href="../company/"><img src="../images/common/img_header_06_on_pc.png" alt="Company 会社概要／採用情報"></a></div>
                    <div><a class="p-entry" id="modal-open"><img src="../images/common/btn_header_entry_pc.png" alt="ENTRY"></a></div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div class="p-sp_entry"><a id="modal-open2"><img src="../images/common/btn_header_entry_sp.png" alt="ENTRY"></a></div>
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../"><img src="../images/common/img_sp_menu00.png" alt="Top トップページ"></a></p></li>
                    <li class="title"><p><a href="../message/"><img src="../images/common/img_sp_menu01.png" alt="Message 採用メッセージ"></a></p></li>
                    <li class="title"><p><a href="../business/"><img src="../images/common/img_sp_menu02.png" alt="Business 事業紹介"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu03.png" alt="Work 仕事紹介"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../work/work01.html"><span><img src="../images/common/img_sp_menu03_1.png" alt="01 相吉澤 亮"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work02.html"><span><img src="../images/common/img_sp_menu03_2.png" alt="02 松坂 紗緒里"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../work/work03.html"><span><img src="../images/common/img_sp_menu03_3.png" alt="03 稲垣 浩太朗"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work04.html"><span><img src="../images/common/img_sp_menu03_4.png" alt="04 内山 竜之介"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu04.png" alt="Workplace 働く環境"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../workplace/workplace01.html"><span><img src="../images/common/img_sp_menu04_1.png" alt="新入社員座談会"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace02.html"><span><img src="../images/common/img_sp_menu04_2.png" alt="新入社員研修"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../workplace/workplace03.html"><span><img src="../images/common/img_sp_menu04_3.png" alt="女子会トーク"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace04.html"><span><img src="../images/common/img_sp_menu04_4.png" alt="福利厚生"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title"><p><a href="../faq/"><img src="../images/common/img_sp_menu05.png" alt="FAQ よくある質問"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu06.png" alt="Company 会社概要／採用情報"></p>
                        <div class="p-table p-last">
                        	<div>
                            	<p class="p-left"><a href="../company/#company1"><span><img src="../images/common/img_sp_menu06_1.png" alt="会社概要"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../company/#company2"><span><img src="../images/common/img_sp_menu06_2.png" alt="採用情報"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="p-close"><p><img src="../images/common/btn_menu_close02_sp.png" alt=""></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	<div class="l-companyBlock">
    	<div class="l-inner">
        	<div class="l-companyBlock0">
                <p class="p-title"><img class="is-imgChange2" src="../images/company/h3_company01_pc.png" alt="Business 事業紹介"></p>
                <p class="p-title2"><img class="is-imgChange2" src="../images/company/h3_company02_pc.svg" alt="ビルメンテナンスを中核に広がり続けるビジネス領域"></p>
                <p class="p-message">
                    東京不動産管理は1956年創業。<br>
                    総合ディベロッパーの東京建物と富士銀行（現みずほ銀行）の関連会社として設立され、<br>
                    以来、大型ビルや大規模施設を中心に管理棟数を増やしてきました。<br>
                    歴史ある老舗ビルメンテナンス企業として、現在も安定的な成長を続けています。
                </p>
            </div>
            
            <div id="company1" class="l-companyBlock1">
            	<p class="p-title"><img class="is-imgChange2" src="../images/company/img_company01_pc.png" alt="会社概要"></p>
                <div class="l-inner700">
                	<div class="l-companyBlock1-table">
                    	<div class="l-companyBlock1-tr">
                        	<p>社名</p>
                            <p>東京不動産管理株式会社</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>代表者</p>
                            <p>代表取締役社長　斎藤 政賢</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>設立</p>
                            <p>1956年（昭和31年）11月13日</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>本社</p>
                            <p>〒130-0012 東京都墨田区太平四丁目1番3号 オリナスタワー5階<br>TEL : (03)5637-2550（代表）<br class="sponly2">FAX : (03)3625-3428</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>支社</p>
                            <p>首都圏第１支社、首都圏第２支社、<br class="sponly2">首都圏第3支社</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>支店</p>
                            <p>札幌支店、仙台支店、名古屋支店、<br class="sponly2">関西支店、九州支店</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>資本金</p>
                            <p>1億2千万円（平成28年12月期）</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>従業員数</p>
                            <p>858人（平成28年12月期）</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>管理棟数</p>
                            <p>347棟（平成28年12月期）</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>売上高</p>
                            <p>233億円（平成28年12月期）</p>
                        </div>
                        <div class="l-companyBlock1-tr">
                        	<p>関連会社</p>
                            <p>東京建物株式会社、<br class="sponly2">ヒューリック株式会社</p>
                        </div>                     
                    </div>
                </div>
            </div>
            
            <div id="company2" class="l-companyBlock2">
            	<p class="p-title"><img class="is-imgChange2" src="../images/company/img_company02_pc.png" alt="採用情報"></p>
                <div class="l-inner700">
                	<div class="l-companyBlock2-table">
                    	<div class="l-companyBlock2-tr">
                        	<p>募集職種</p>
                            <p>総合職<br class="sponly1_5">（ビル管理設備技術職、<br class="sponly2">工事管理技術職 等）</p>
                        </div>
                        <div class="l-companyBlock2-tr">
                        	<p>募集学部・学科</p>
                            <p>全学部学科</p>
                        </div>
                        <div class="l-companyBlock2-tr">
                        	<p>勤務地</p>
                            <p>本社（錦糸町）、東京23区内、<br class="sponly1_5">横浜市、川崎市などの受託ビル<br>支店：札幌、仙台、名古屋、<br class="sponly1_5">関西（大阪）、九州（福岡）支店</p>
                        </div>
                        <div class="l-companyBlock2-tr">
                        	<p>勤務時間</p>
                            <p>原則8：30～17：30　<br class="sponly1_5">ローテーション制の宿直勤務あり</p>
                        </div>
                        <div class="l-companyBlock2-tr">
                        	<p>採用ステップ&amp;スケジュール</p>
                            <p>
                            	<span>① WEBエントリー</span><br>
                                　 <a class="p-link01" href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank">マイナビ</a>または<a class="p-link02" href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank">リクナビ</a>にて、<br class="sponly1_5">エントリーして下さい。<br>
                                <span>② 企業説明会</span><br>
                                　 随時開催致します。<br class="sponly1_5"><a class="p-link01" href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank">マイナビ</a>、<a class="p-link02" href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank">リクナビ</a>から<br class="sponly2">ご予約下さい。<br>
                                <span>③ 座談会</span><br>
                                　 先輩社員との座談会を実施。<br>
                                <span>④ 1次選考</span><br>
                                <span>⑤ 2次選考</span><br>
                                <span>⑥ WEB適性検査</span><br>
                                　 合否なし、<br class="sponly2">ご自宅で受験いただけます。<br>
                                <span>⑦ 最終選考</span><br>
                                <span>⑧ 内定</span>
                            </p>
                        </div>            
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div id="modal-content">
    <div class="l-modalBlock">
        <p class="p-title"><img class="is-imgChange2" src="../images/common/img_entry01_pc.png" alt="エントリーはこちらから"></p>
        <div class="l-modalButtonBlock">
        	<p class="p-left">
            	<a href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry01_pc.png" alt="マイナビ2019"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry02_pc.png" alt="リクナビ2019"></a>
            </p><p class="p-left">
            	<a href="https://job.mynavi.jp/18/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry03_pc.png" alt="マイナビ2018"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2018/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry04_pc.png" alt="リクナビ2018"></a>
            </p>
        </div>
        <p class="p-close"><a id="modal-close" class="button-link"><img class="is-imgChange2" src="../images/common/btn_entry_close_pc.png" alt=""></a></p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
    <div class="l-inner900">
        <div class="l-footer01">
        	<div><a class="p-page p-page00" href="../"><img src="../images/common/img_footer_00_pc.png" alt="Top"></a></div>
            <div><a class="p-page p-page01" href="../message/"><img src="../images/common/img_footer_01_pc.png" alt="Message 採用メッセージ"></a></div>
            <div><a class="p-page p-page02" href="../business/"><img src="../images/common/img_footer_02_pc.png" alt="Business 事業紹介"></a></div>
            <div>
            	<a class="p-page p-page03" href="../work/work01.html"><img src="../images/common/img_footer_03_pc.png" alt="Work 仕事紹介"></a>
                <a class="p-page03_1" href="../work/work01.html"><img src="../images/common/img_footer_03_1_pc.png" alt="01相吉澤 亮"></a>
                <a class="p-page03_2" href="../work/work02.html"><img src="../images/common/img_footer_03_2_pc.png" alt="02松坂 紗緒里"></a>
                <a class="p-page03_3" href="../work/work03.html"><img src="../images/common/img_footer_03_3_pc.png" alt="03稲垣 浩太朗"></a>
                <a class="p-page03_4" href="../work/work04.html"><img src="../images/common/img_footer_03_4_pc.png" alt="04内山 竜之介"></a>
                
            </div>
            <div>
            	<a class="p-page p-page04" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_pc.png" alt="Workplace 働く環境"></a>
                <a class="p-page04_1" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_1_pc.png" alt="新入社員座談会"></a>
                <a class="p-page04_2" href="../workplace/workplace02.html"><img src="../images/common/img_footer_04_2_pc.png" alt="新入社員研修"></a>
                <a class="p-page04_3" href="../workplace/workplace03.html"><img src="../images/common/img_footer_04_3_pc.png" alt="女子会トーク"></a>
                <a class="p-page04_4" href="../workplace/workplace04.html"><img src="../images/common/img_footer_04_4_pc.png" alt="福利厚生"></a>
            </div>
            <div><a class="p-page p-page05" href="../faq/"><img src="../images/common/img_footer_05_pc.png" alt="FAQ よくある質問"></a></div>
            <div><a class="p-page p-page06" href="../company/"><img src="../images/common/img_footer_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
        </div>
        <div class="l-footer02">
            <p><img class="is-imgChange2" src="../images/common/img_footer_logo_pc.png" alt="東京不動産管理株式会社"></p>
        </div>
        <div class="l-footer03">
            <p>copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
