<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="東京不動産管理、東京建物、ビルメンテナンス、ビル管理、不動産、新卒、採用、求人">
<meta name="description" content="東京建物グループ 東京不動産管理株式会社の採用サイトです。ビルメンテナンスを中核とする6つの事業、仕事の詳細、社員メッセージ、研修や福利厚生、FAQ、会社概要・採用情報などをご紹介します。">
<title>新入社員座談会｜働く環境｜東京不動産管理</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/workplace/workplace01.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/workplace/workplace.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66013681-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img class="is-imgChange" src="../images/common/img_header_logo_pc.png" alt="東京不動産管理株式会社 Recruiting Site"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="pconly">
                	<div><a href="../message/"><img src="../images/common/img_header_01_pc.png" alt="Message 採用メッセージ"></a></div>
                    <div><a href="../business/"><img src="../images/common/img_header_02_pc.png" alt="Business 事業紹介"></a></div>
                    <div><a href="../work/work01.html"><img src="../images/common/img_header_03_pc.png" alt="Work 仕事紹介"></a></div>
                    <div><a href="../workplace/workplace01.html"><img src="../images/common/img_header_04_on_pc.png" alt="Workplace 働く環境"></a></div>
                    <div><a href="../faq/"><img src="../images/common/img_header_05_pc.png" alt="FAQ よくある質問"></a></div>
                    <div><a href="../company/"><img src="../images/common/img_header_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
                    <div><a class="p-entry" id="modal-open"><img src="../images/common/btn_header_entry_pc.png" alt="ENTRY"></a></div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div class="p-sp_entry"><a id="modal-open2"><img src="../images/common/btn_header_entry_sp.png" alt="ENTRY"></a></div>
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../"><img src="../images/common/img_sp_menu00.png" alt="Top トップページ"></a></p></li>
                    <li class="title"><p><a href="../message/"><img src="../images/common/img_sp_menu01.png" alt="Message 採用メッセージ"></a></p></li>
                    <li class="title"><p><a href="../business/"><img src="../images/common/img_sp_menu02.png" alt="Business 事業紹介"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu03.png" alt="Work 仕事紹介"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../work/work01.html"><span><img src="../images/common/img_sp_menu03_1.png" alt="01 相吉澤 亮"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work02.html"><span><img src="../images/common/img_sp_menu03_2.png" alt="02 松坂 紗緒里"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../work/work03.html"><span><img src="../images/common/img_sp_menu03_3.png" alt="03 稲垣 浩太朗"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work04.html"><span><img src="../images/common/img_sp_menu03_4.png" alt="04 内山 竜之介"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu04.png" alt="Workplace 働く環境"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../workplace/workplace01.html"><span><img src="../images/common/img_sp_menu04_1.png" alt="新入社員座談会"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace02.html"><span><img src="../images/common/img_sp_menu04_2.png" alt="新入社員研修"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../workplace/workplace03.html"><span><img src="../images/common/img_sp_menu04_3.png" alt="女子会トーク"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace04.html"><span><img src="../images/common/img_sp_menu04_4.png" alt="福利厚生"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title"><p><a href="../faq/"><img src="../images/common/img_sp_menu05.png" alt="FAQ よくある質問"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu06.png" alt="Company 会社概要／採用情報"></p>
                        <div class="p-table p-last">
                        	<div>
                            	<p class="p-left"><a href="../company/#company1"><span><img src="../images/common/img_sp_menu06_1.png" alt="会社概要"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../company/#company2"><span><img src="../images/common/img_sp_menu06_2.png" alt="採用情報"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="p-close"><p><img src="../images/common/btn_menu_close02_sp.png" alt=""></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	<div class="l-workplaceBlock">
        <div class="l-workplaceBlock0">
            <div class="l-inner700">
                <div class="l-workplaceBlock0-table">
                    <p><a href="../workplace/workplace01.html"><img  src="../images/workplace/img_workplace01_1_on_pc.png" alt="新入社員座談会"></a></p>
                    <p><a href="../workplace/workplace02.html"><img  src="../images/workplace/img_workplace01_2_pc.png" alt="新入社員研修"></a></p>
                    <p><a href="../workplace/workplace03.html"><img  src="../images/workplace/img_workplace01_3_pc.png" alt="女子会トーク"></a></p>
                    <p><a href="../workplace/workplace04.html"><img  src="../images/workplace/img_workplace01_4_pc.png" alt="福利厚生"></a></p>
                </div>
            </div>
        </div>
    	<div class="l-workplaceBlock1">
        	<div class="l-inner">         
            	<p><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace02_pc.png" alt="ここが魅力！新入社員が語る東京不動産管理"></p>
            </div>
        </div>
        <div class="l-workplaceBlock2">
        	<div class="l-inner700">         
            	<p class="p-message">
                	入社１年目の同期３名が、<br>
                    実際の職場の雰囲気や<br class="sponly1_5">仕事のやりがいなど、<br>
                    東京不動産管理の<br class="sponly1_5">魅力について語ります。
                </p>
                <div class="l-workplaceBlock3-01">
                    <div class="l-table">
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace03_1_pc.png" alt="太田 知秀　2017年入社　首都圏第3支社　渋谷・中目黒グループ">
                        </div>
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace03_2_pc.png" alt="矢代 尚己　2017年入社　首都圏第3支社　新宿センタービルグループ">
                        </div>
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace03_3_pc.png" alt="小田嶋 莉穂　2017年入社　首都圏第2支社　大崎グループ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-workplaceBlock4">
        <div class="l-inner980">
            <p class="p-title p-fast"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_1_pc.png" alt="入社理由"></p>
        </div>
        <div class="l-inner980 l-image01">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_2_pc.png" alt="私のような文系でも安心して入社できる！ 小田嶋"></p>
        </div>
        <div class="l-inner980">
            <div class="l-workplaceBlock4-1">
            	<div class="l-inner700">
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>僕の場合、ビルメンテナンス業界にはもともと興味があったんだよね。高校のときに山岳部で、山の中でテントを張ったり、けっこうハードな経験をしていて、住環境をつくる仕事って面白そうだなと。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>ちょっとそれ無理矢理じゃない（笑）。僕の場合は父が不動産関係の仕事をしていた影響が大きいかな。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>私も自分の周りに建築関係が多かったのが入社理由のひとつ。あと、東京不動産管理は他社に比べて研修が充実しているのが魅力だったな。私のように文系の人は安心だし、入社前に資格をとってこいという会社もある中で、入社後の研修期間にしっかり取らせてくれるのは良心的だなと思う。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>そうだね。会社説明会で現場の社員さんたちとの座談会があったけど、あれもよかった。人事担当者がいないせいか、けっこうぶっちゃけ話もしてもらったし（笑）。会社の雰囲気がよくわかった。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>入社前と入社後でギャップってあった？</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>僕はなかったかな。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>思ったより体力は使うなと感じた。僕は配属が新宿の高層ビル（新宿センタービル）だから、工具とかを持ってあちこち動き回ったりするとけっこう大変。健康にはいいけど（笑）。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>エレベータがなかなか来ないと屋外の非常階段登ったりするよね。ただ、そんなに重いものを持つわけじゃないし、女性でも十分にやっていける仕事であることも確か。男女差は感じないかな。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="l-inner980">
            <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_3_pc.png" alt="新人研修"></p>
        </div>
        <div class="l-inner980 l-image02">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_4_pc.png" alt="脚立持ったら最初はふらふらで（笑） 矢代"></p>
        </div>
        <div class="l-inner980">
            <div class="l-workplaceBlock4-1">
            	<div class="l-inner700">
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>私はほんとうに半年間の新人研修が楽しかった。研修センターで講義を受けて、資格の勉強をして、現場もたくさん行って。すごく充実してた。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>僕も現場研修がよかった。いろんな現場に連れていってもらったし、現場によってんなに雰囲気が違うんだなって。まるで別の会社みたいで面白かった。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>そうだよね。ほんと現場ごとにカラーがある。ただ、もちろん共通する業務もあるから、『前の現場ではこうだったんだけど、ここではどうなんですか』って先輩にいろいろ聞いて、そうやって自分の知識が増えていくのがうれしかったかな。あと、やっぱり先輩はすごいなと。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>そうだよね、どの現場でも簡単に仕事をこなしてたけど、僕は慣れないから、脚立を持って後ろをついていくだけでふらついてた。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>（笑）。うちの会社はすごい先輩が多いよね。知識と技術、それになんと言っても、みんな人が良いし、優しいよね。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div class="p-type02">
                            <p>
                            	<img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋">
                                <img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代">
                            </p>
                        </div>
                        <div>
                            <p>そうそう！</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>ほかにうちの会社の自慢ってなんだろう？</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>お休みがきちんとしているところ。しっかり働いたら、しっかり休める。メリハリがあるよね。あと、私の場合、いまの配属が無人管理ビル※だから、あちこち出かけたときに、おいしいご飯屋さんに行けること。食いしん坊なのでこれは大事（笑）。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>なるほどね。あと、元山岳部としては屋上にのぼれることかな（笑）。景色がいいから。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="l-inner980">
            <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_5_pc.png" alt="仕事内容"></p>
        </div>
        <div class="l-inner980 l-image02">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_6_pc.png" alt="この仕事って、想像以上に奥深い 太田"></p>
        </div>
        <div class="l-inner980">
            <div class="l-workplaceBlock4-1">
            	<div class="l-inner700">
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>この仕事に向いてる人って、どんな人だと思う？</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>心配性の人はいいかも（笑）。指さし確認するから。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>あと、やっぱりお客様と話をする機会が多いから、きちんと話せる人。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>そうだよね。ただ、上手にしゃべれなくてもいいから、相手としっかりコミュニケーションをとろうとがんばれる人だったら大丈夫だよね。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_1_pc.png" alt="太田"></p>
                        </div>
                        <div>
                            <p>先輩たちとお客様のやりとりを見てるとすごくスムーズで、自分もああなりたいなって思う。あとは技術。協力会社に頼むような作業を自分でやってしまう先輩もいて、ほんとすごい。実際に現場に出て思うのは、この仕事は想像以上に奥深くて、学ぶことがたくさんあるってこと。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>それは同感。専門的な知識と技術を身につけられるのは魅力だよね。はっきり言えば、将来、食いっぱぐれない（笑）。しっかりとした仕事をしていれば、ビルがなくならない限り、この仕事はなくならないから。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_3_pc.png" alt="小田嶋"></p>
                        </div>
                        <div>
                            <p>そういう意味では、男性だけじゃなく女性にもどんどん入ってきてほしい。手に職だし、長く勤められる仕事だから。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace01/ico_workplace04_2_pc.png" alt="矢代"></p>
                        </div>
                        <div>
                            <p>たしかに。うちの未来は明るいぞ、と。だから学生の皆さん、ぜひ来てください！ いいまとめになったかも（笑）。</p>
                        </div>
                    </div>
                    <p class="p-caution">※ 常駐せず巡回によって管理するビル</p>
                </div>
            </div>
        </div>
        <div class="l-inner700">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace01/img_workplace04_7_pc.png" alt=""></p>
        </div>
    </div>
</div>

<div id="modal-content">
    <div class="l-modalBlock">
        <p class="p-title"><img class="is-imgChange2" src="../images/common/img_entry01_pc.png" alt="エントリーはこちらから"></p>
        <div class="l-modalButtonBlock">
        	<p class="p-left">
            	<a href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry01_pc.png" alt="マイナビ2019"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry02_pc.png" alt="リクナビ2019"></a>
            </p><p class="p-left">
            	<a href="https://job.mynavi.jp/18/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry03_pc.png" alt="マイナビ2018"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2018/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry04_pc.png" alt="リクナビ2018"></a>
            </p>
        </div>
        <p class="p-close"><a id="modal-close" class="button-link"><img class="is-imgChange2" src="../images/common/btn_entry_close_pc.png" alt=""></a></p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
    <div class="l-inner900">
        <div class="l-footer01">
        	<div><a class="p-page p-page00" href="../"><img src="../images/common/img_footer_00_pc.png" alt="Top"></a></div>
            <div><a class="p-page p-page01" href="../message/"><img src="../images/common/img_footer_01_pc.png" alt="Message 採用メッセージ"></a></div>
            <div><a class="p-page p-page02" href="../business/"><img src="../images/common/img_footer_02_pc.png" alt="Business 事業紹介"></a></div>
            <div>
            	<a class="p-page p-page03" href="../work/work01.html"><img src="../images/common/img_footer_03_pc.png" alt="Work 仕事紹介"></a>
                <a class="p-page03_1" href="../work/work01.html"><img src="../images/common/img_footer_03_1_pc.png" alt="01相吉澤 亮"></a>
                <a class="p-page03_2" href="../work/work02.html"><img src="../images/common/img_footer_03_2_pc.png" alt="02松坂 紗緒里"></a>
                <a class="p-page03_3" href="../work/work03.html"><img src="../images/common/img_footer_03_3_pc.png" alt="03稲垣 浩太朗"></a>
                <a class="p-page03_4" href="../work/work04.html"><img src="../images/common/img_footer_03_4_pc.png" alt="04内山 竜之介"></a>
                
            </div>
            <div>
            	<a class="p-page p-page04" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_pc.png" alt="Workplace 働く環境"></a>
                <a class="p-page04_1" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_1_pc.png" alt="新入社員座談会"></a>
                <a class="p-page04_2" href="../workplace/workplace02.html"><img src="../images/common/img_footer_04_2_pc.png" alt="新入社員研修"></a>
                <a class="p-page04_3" href="../workplace/workplace03.html"><img src="../images/common/img_footer_04_3_pc.png" alt="女子会トーク"></a>
                <a class="p-page04_4" href="../workplace/workplace04.html"><img src="../images/common/img_footer_04_4_pc.png" alt="福利厚生"></a>
            </div>
            <div><a class="p-page p-page05" href="../faq/"><img src="../images/common/img_footer_05_pc.png" alt="FAQ よくある質問"></a></div>
            <div><a class="p-page p-page06" href="../company/"><img src="../images/common/img_footer_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
        </div>
        <div class="l-footer02">
            <p><img class="is-imgChange2" src="../images/common/img_footer_logo_pc.png" alt="東京不動産管理株式会社"></p>
        </div>
        <div class="l-footer03">
            <p>copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
