<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="東京不動産管理、東京建物、ビルメンテナンス、ビル管理、不動産、新卒、採用、求人">
<meta name="description" content="東京建物グループ 東京不動産管理株式会社の採用サイトです。ビルメンテナンスを中核とする6つの事業、仕事の詳細、社員メッセージ、研修や福利厚生、FAQ、会社概要・採用情報などをご紹介します。">
<title>女子会トーク｜働く環境｜東京不動産管理</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/workplace/workplace03.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/workplace/workplace.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66013681-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<header id="workplace03">    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img class="is-imgChange" src="../images/common/img_header_logo_pc.png" alt="東京不動産管理株式会社 Recruiting Site"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="pconly">
                	<div><a href="../message/"><img src="../images/common/img_header_01_pc.png" alt="Message 採用メッセージ"></a></div>
                    <div><a href="../business/"><img src="../images/common/img_header_02_pc.png" alt="Business 事業紹介"></a></div>
                    <div><a href="../work/work01.html"><img src="../images/common/img_header_03_pc.png" alt="Work 仕事紹介"></a></div>
                    <div><a href="../workplace/workplace01.html"><img src="../images/common/img_header_04_on_pc.png" alt="Workplace 働く環境"></a></div>
                    <div><a href="../faq/"><img src="../images/common/img_header_05_pc.png" alt="FAQ よくある質問"></a></div>
                    <div><a href="../company/"><img src="../images/common/img_header_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
                    <div><a class="p-entry" id="modal-open"><img src="../images/common/btn_header_entry_pc.png" alt="ENTRY"></a></div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div class="p-sp_entry"><a id="modal-open2"><img src="../images/common/btn_header_entry_sp.png" alt="ENTRY"></a></div>
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../"><img src="../images/common/img_sp_menu00.png" alt="Top トップページ"></a></p></li>
                    <li class="title"><p><a href="../message/"><img src="../images/common/img_sp_menu01.png" alt="Message 採用メッセージ"></a></p></li>
                    <li class="title"><p><a href="../business/"><img src="../images/common/img_sp_menu02.png" alt="Business 事業紹介"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu03.png" alt="Work 仕事紹介"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../work/work01.html"><span><img src="../images/common/img_sp_menu03_1.png" alt="01 相吉澤 亮"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work02.html"><span><img src="../images/common/img_sp_menu03_2.png" alt="02 松坂 紗緒里"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../work/work03.html"><span><img src="../images/common/img_sp_menu03_3.png" alt="03 稲垣 浩太朗"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work04.html"><span><img src="../images/common/img_sp_menu03_4.png" alt="04 内山 竜之介"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu04.png" alt="Workplace 働く環境"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../workplace/workplace01.html"><span><img src="../images/common/img_sp_menu04_1.png" alt="新入社員座談会"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace02.html"><span><img src="../images/common/img_sp_menu04_2.png" alt="新入社員研修"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../workplace/workplace03.html"><span><img src="../images/common/img_sp_menu04_3.png" alt="女子会トーク"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace04.html"><span><img src="../images/common/img_sp_menu04_4.png" alt="福利厚生"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title"><p><a href="../faq/"><img src="../images/common/img_sp_menu05.png" alt="FAQ よくある質問"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu06.png" alt="Company 会社概要／採用情報"></p>
                        <div class="p-table p-last">
                        	<div>
                            	<p class="p-left"><a href="../company/#company1"><span><img src="../images/common/img_sp_menu06_1.png" alt="会社概要"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../company/#company2"><span><img src="../images/common/img_sp_menu06_2.png" alt="採用情報"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="p-close"><p><img src="../images/common/btn_menu_close02_sp.png" alt=""></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	<div class="l-workplaceBlock">
        <div class="l-workplaceBlock0">
            <div class="l-inner700">
                <div class="l-workplaceBlock0-table">
                    <p><a href="../workplace/workplace01.html"><img  src="../images/workplace/img_workplace01_1_pc.png" alt="新入社員座談会"></a></p>
                    <p><a href="../workplace/workplace02.html"><img  src="../images/workplace/img_workplace01_2_pc.png" alt="新入社員研修"></a></p>
                    <p><a href="../workplace/workplace03.html"><img  src="../images/workplace/img_workplace01_3_on_pc.png" alt="女子会トーク"></a></p>
                    <p><a href="../workplace/workplace04.html"><img  src="../images/workplace/img_workplace01_4_pc.png" alt="福利厚生"></a></p>
                </div>
            </div>
        </div>
    	<div class="l-workplaceBlock1">
        	<div class="l-inner">         
            	<p><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace02_pc.png" alt="ここが魅力！新入社員が語る東京不動産管理"></p>
            </div>
        </div>
        <div class="l-workplaceBlock2">
        	<div class="l-inner980">  
                <div class="l-workplaceBlock3-01">
                    <div class="l-table">
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace03_1_pc.png" alt="高嶋 友美　2012年入社　PM事業部">
                        </div>
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace03_2_pc.png" alt="柴田 あずさ　2012年入社　首都圏第1支社　錦糸町グループ">
                        </div>
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace03_3_pc.png" alt="木谷 藍子　2013年入社　首都圏第2支社　ThinkPark Towerグループ">
                        </div>
                        <div>
                            <img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace03_4_pc.png" alt="高津 瑠美　2017年入社　首都圏第3支社　渋谷・中目黒グループ">
                        </div>
                    </div>
                </div>                 
            	<p class="p-message">
                	東京不動産管理は、<br class="sponly1_5">積極的に女性社員を採用しています。<br>
                    ここでは、<br class="sponly1_5">現場で活躍する４人の女性社員たちが、<br>
                    自分の働き方、<br class="sponly1_5">将来のキャリアなどに<br class="sponly1_5">つい率直に語り合います。
                </p>
            </div>
        </div>
    </div>
    <div class="l-workplaceBlock4">
        
        <div class="l-inner980">
            <p class="p-title p-fast"><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace04_1_pc.png" alt="女性だから、という区別はない職場。だから働きやすい。"></p>
        </div>
        <div class="l-inner980 l-image01">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace04_2_pc.png" alt=""></p>
        </div>
        <div class="l-inner700">
            <div class="l-workplaceBlock4-1">
            	<div class="l-inner700">
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_3_pc.png" alt="木谷"></p>
                        </div>
                        <div>
                            <p>私は2013年度入社です。当社の女性社員は男性に比べるとまだ少ないので、就活のときに不安を感じる学生さんもいるかもしれません。でも、年々採用は増えているので、働く環境は整ってきていますよね。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_4_pc.png" alt="高津"></p>
                        </div>
                        <div>
                            <p>私は1年目ですが、現在いるのは女性社員の配属が初めてという現場でした。でも、すごくあたたかく迎えてもらって、おかげさまでとてもやりやすいです。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_1_pc.png" alt="高嶋"></p>
                        </div>
                        <div>
                            <p>私も以前は同じように女性の少ない現場にいましたが、とくに困ったことはなかったですね。みなさん自分の父親世代でしたけど（笑）、なんでも聞けば丁寧に教えてもらえたし、社会人として鍛えていただきました。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_2_pc.png" alt="柴田"></p>
                        </div>
                        <div>
                            <p>当社の場合、女性だからこの仕事、男性からこの仕事といった分け隔てはありません。仕事内容はまったく平等。そのほうがむしろ女性としても働きやすいと思います。あと、制度的な面も整っている。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_1_pc.png" alt="高嶋"></p>
                        </div>
                        <div>
                            <p>そうですね。私と柴田さんは女性の新卒入社3期生ですが、先輩の女性社員はみなさん産休か育休に入っています。育休も最大3年までとれるし、時短勤務制度もあるのは働く女性にとってはうれしい。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_2_pc.png" alt="柴田"></p>
                        </div>
                        <div>
                            <p>私の所属するチームだと、男性の所長が3人目のお子さんが生まれたとき時短勤務をしていました。女性、男性に限らず、やっぱりそういう制度があるのは安心ですよね。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_3_pc.png" alt="木谷"></p>
                        </div>
                        <div>
                            <p>現場は基本的にシフト制になりますが、お休みはしっかりとれるし、長期休暇や有休もとりやすい。そうした働く環境が整っているのは魅力ですよね。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="l-inner980">
            <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace04_3_pc.png" alt="やりがいのある仕事。この価値をもっと伝えたい。"></p>
        </div>
        <div class="l-inner980 l-image01">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace04_4_pc.png" alt=""></p>
        </div>
        <div class="l-inner700">
            <div class="l-workplaceBlock4-1">
            	<div class="l-inner700">
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_2_pc.png" alt="柴田"></p>
                        </div>
                        <div>
                            <p>私は入社6年目（2018年1月現在）ですが、最近は上司から仕事を依頼されることが多く、それがすごくうれしいですね。もちろん、任せても大丈夫だろうと思って声をかけてもらうので。張り合いになります。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_3_pc.png" alt="木谷"></p>
                        </div>
                        <div>
                            <p>私もこの仕事にはすごくやりがいを感じています。たとえばボイラーの異音がして、大きなトラブルになる前に修理できたりすると、仕事の意義を実感します。設備管理の現場は、どれだけ細かく気づけるかが大事ですよね。でも、先輩はすごい方が多くて、いつもと臭いが違うと言ってガス漏れを発見したり、微妙なナットの緩みを音で見つけたり…。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_1_pc.png" alt="高嶋"></p>
                        </div>
                        <div>
                            <p>わかります。協力会社さんに依頼しなくてもなんでも自分で修理しちゃうとか。とても真似できませんけど（笑）。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_4_pc.png" alt="高津"></p>
                        </div>
                        <div>
                            <p>私は文系出身で、まだまだ技術もないから、もう、皆さん天才に見えます（笑）。それと、私は入社して日が浅いのですが、こうやって毎日ビルを見守る人がいるから、安心して働いたり買い物ができるんだなとあらためて思います。それが自分の仕事の誇りでもあります。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_2_pc.png" alt="柴田"></p>
                        </div>
                        <div>
                            <p>そうですね、そういう私たちの仕事の価値は、もっと学生さんにも伝えていきたいですよね。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="l-inner980">
            <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace04_5_pc.png" alt="現場が好き！私たちの力でもっと盛り上げたい。"></p>
        </div>
        <div class="l-inner980 l-image01">
            <p class="p-image"><img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace04_6_pc.png" alt=""></p>
        </div>
        <div class="l-inner700">
            <div class="l-workplaceBlock4-1">
            	<div class="l-inner700">
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_3_pc.png" alt="木谷"></p>
                        </div>
                        <div>
                            <p>自分の将来についてですが、私は現場が好きなので、引き続き管理の現場で仕事ができればと思っています。最近は修理の見積もり書を作ったり、ビル全体に関われるようになってきて、ますます仕事が面白くなってきました。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_2_pc.png" alt="柴田"></p>
                        </div>
                        <div>
                            <p>私も現場にかかわっていきたいですね。あと、後輩もできたので、自分が教えられることはどんどん教えていきたい。将来的には結婚・出産をしたいと思いますが、仕事はずっと続けていくつもりです。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_1_pc.png" alt="高嶋"></p>
                        </div>
                        <div>
                            <p>私も結婚して子どもができても仕事は続けていきたいですね。今年、PM（プロパティマネジメント）事業部に異動になりました。当社は事業領域が広いのでいろんな仕事ができることも魅力ですし、自分の幅を広げるためにも積極的に取り組むつもりです。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_4_pc.png" alt="高津"></p>
                        </div>
                        <div>
                            <p>私は体育大学出身で、理系じゃないので、とにかくもっとたくさん知識をつけたいし、資格も取りたいです。こんな私ですが、身近な先輩が気遣っていろいろとサポートしてくれるので、その期待に応えられるような人材になりたいです。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_2_pc.png" alt="柴田"></p>
                        </div>
                        <div>
                            <p>私の同期も文系理系は半々でしたが、現場で働くうちに知識はしっかり身につくので大丈夫だと思いますよ。面倒見がいいのもうちの会社の特長ですよね。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_3_pc.png" alt="木谷"></p>
                        </div>
                        <div>
                            <p>わかります。私はあまり話すのが得意じゃないのですが、就職面接のときに面接官の皆さんがすごく親身になって私の話を引き出そうとしてくれたのが印象的でした。あの印象は当時も今も変わりません。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_4_pc.png" alt="高津"></p>
                        </div>
                        <div>
                            <p>私も東京不動産管理の面接は形式ばったものではなく、穏やかな雰囲気で会話をすることができました。私は女性の同期もたくさんいますし、将来は自分たちの力でもっと会社を盛り上げていけたらと思っています。</p>
                        </div>
                    </div>
                    <div class="l-workplaceBlock4-1-table">
                        <div>
                            <p><img class="is-imgChange2" src="../images/workplace/workplace03/ico_workplace04_1_pc.png" alt="高嶋"></p>
                        </div>
                        <div>
                            <p>ビルメンテナンスは男性に比べると女性はまだ少ない業界ですが、人と接する機会が多いですし、細やかさも必要な仕事なので、私は女性には向いていると思っているんです。活躍の場もどんどん広がっているので、女性のみなさんにぜひ入ってきてほしいですね。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-workplaceBlock5">
    	<div class="l-inner980">
            <img class="is-imgChange2" src="../images/workplace/workplace03/img_workplace05_1_pc.png" alt="">
        </div>
    </div>
</div>

<div id="modal-content">
    <div class="l-modalBlock">
        <p class="p-title"><img class="is-imgChange2" src="../images/common/img_entry01_pc.png" alt="エントリーはこちらから"></p>
        <div class="l-modalButtonBlock">
        	<p class="p-left">
            	<a href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry01_pc.png" alt="マイナビ2019"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry02_pc.png" alt="リクナビ2019"></a>
            </p><p class="p-left">
            	<a href="https://job.mynavi.jp/18/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry03_pc.png" alt="マイナビ2018"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2018/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry04_pc.png" alt="リクナビ2018"></a>
            </p>
        </div>
        <p class="p-close"><a id="modal-close" class="button-link"><img class="is-imgChange2" src="../images/common/btn_entry_close_pc.png" alt=""></a></p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
    <div class="l-inner900">
        <div class="l-footer01">
        	<div><a class="p-page p-page00" href="../"><img src="../images/common/img_footer_00_pc.png" alt="Top"></a></div>
            <div><a class="p-page p-page01" href="../message/"><img src="../images/common/img_footer_01_pc.png" alt="Message 採用メッセージ"></a></div>
            <div><a class="p-page p-page02" href="../business/"><img src="../images/common/img_footer_02_pc.png" alt="Business 事業紹介"></a></div>
            <div>
            	<a class="p-page p-page03" href="../work/work01.html"><img src="../images/common/img_footer_03_pc.png" alt="Work 仕事紹介"></a>
                <a class="p-page03_1" href="../work/work01.html"><img src="../images/common/img_footer_03_1_pc.png" alt="01相吉澤 亮"></a>
                <a class="p-page03_2" href="../work/work02.html"><img src="../images/common/img_footer_03_2_pc.png" alt="02松坂 紗緒里"></a>
                <a class="p-page03_3" href="../work/work03.html"><img src="../images/common/img_footer_03_3_pc.png" alt="03稲垣 浩太朗"></a>
                <a class="p-page03_4" href="../work/work04.html"><img src="../images/common/img_footer_03_4_pc.png" alt="04内山 竜之介"></a>
                
            </div>
            <div>
            	<a class="p-page p-page04" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_pc.png" alt="Workplace 働く環境"></a>
                <a class="p-page04_1" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_1_pc.png" alt="新入社員座談会"></a>
                <a class="p-page04_2" href="../workplace/workplace02.html"><img src="../images/common/img_footer_04_2_pc.png" alt="新入社員研修"></a>
                <a class="p-page04_3" href="../workplace/workplace03.html"><img src="../images/common/img_footer_04_3_pc.png" alt="女子会トーク"></a>
                <a class="p-page04_4" href="../workplace/workplace04.html"><img src="../images/common/img_footer_04_4_pc.png" alt="福利厚生"></a>
            </div>
            <div><a class="p-page p-page05" href="../faq/"><img src="../images/common/img_footer_05_pc.png" alt="FAQ よくある質問"></a></div>
            <div><a class="p-page p-page06" href="../company/"><img src="../images/common/img_footer_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
        </div>
        <div class="l-footer02">
            <p><img class="is-imgChange2" src="../images/common/img_footer_logo_pc.png" alt="東京不動産管理株式会社"></p>
        </div>
        <div class="l-footer03">
            <p>copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
