<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="東京不動産管理、東京建物、ビルメンテナンス、ビル管理、不動産、新卒、採用、求人">
<meta name="description" content="東京建物グループ 東京不動産管理株式会社の採用サイトです。ビルメンテナンスを中核とする6つの事業、仕事の詳細、社員メッセージ、研修や福利厚生、FAQ、会社概要・採用情報などをご紹介します。">
<title>新入社員研修｜働く環境｜東京不動産管理</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/common/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="../css/workplace/workplace02.css">
<link rel="stylesheet" href="../css/common/animate.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="../js/common/wow.js"></script>
<script type="text/javascript" src="../js/common/wow.min.js"></script>
<script type="text/javascript" src="../js/workplace/workplace.js"></script>
<script type="text/javascript" src="../js/common/jquery.matchHeight.js"></script>
<!-- ▲個別JS▲ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66013681-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<header>    
    <div class="l-header">
        <div class="l-header-table">
            <div class="l-header-left">
                <div>
                    <h1><a href="../"><img class="is-imgChange" src="../images/common/img_header_logo_pc.png" alt="東京不動産管理株式会社 Recruiting Site"></a></h1>
                </div>
            </div>
            <div class="l-header-right">
            	<div class="pconly">
                	<div><a href="../message/"><img src="../images/common/img_header_01_pc.png" alt="Message 採用メッセージ"></a></div>
                    <div><a href="../business/"><img src="../images/common/img_header_02_pc.png" alt="Business 事業紹介"></a></div>
                    <div><a href="../work/work01.html"><img src="../images/common/img_header_03_pc.png" alt="Work 仕事紹介"></a></div>
                    <div><a href="../workplace/workplace01.html"><img src="../images/common/img_header_04_on_pc.png" alt="Workplace 働く環境"></a></div>
                    <div><a href="../faq/"><img src="../images/common/img_header_05_pc.png" alt="FAQ よくある質問"></a></div>
                    <div><a href="../company/"><img src="../images/common/img_header_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
                    <div><a class="p-entry" id="modal-open"><img src="../images/common/btn_header_entry_pc.png" alt="ENTRY"></a></div>
                </div>
                <!--SPハンバーガーメニュー-->
                <div id="toggle_block" class="sponly0">
                	<div class="p-sp_entry"><a id="modal-open2"><img src="../images/common/btn_header_entry_sp.png" alt="ENTRY"></a></div>
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                </div><!--/#toggle_block-->
            </div>
        </div>
              
        <nav>
            <div id="global-nav-area">
                <ul id="global-nav">
                    <li class="title"><p><a href="../"><img src="../images/common/img_sp_menu00.png" alt="Top トップページ"></a></p></li>
                    <li class="title"><p><a href="../message/"><img src="../images/common/img_sp_menu01.png" alt="Message 採用メッセージ"></a></p></li>
                    <li class="title"><p><a href="../business/"><img src="../images/common/img_sp_menu02.png" alt="Business 事業紹介"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu03.png" alt="Work 仕事紹介"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../work/work01.html"><span><img src="../images/common/img_sp_menu03_1.png" alt="01 相吉澤 亮"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work02.html"><span><img src="../images/common/img_sp_menu03_2.png" alt="02 松坂 紗緒里"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../work/work03.html"><span><img src="../images/common/img_sp_menu03_3.png" alt="03 稲垣 浩太朗"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../work/work04.html"><span><img src="../images/common/img_sp_menu03_4.png" alt="04 内山 竜之介"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu04.png" alt="Workplace 働く環境"></p>
                        <div class="p-table">
                        	<div>
                            	<p class="p-left"><a href="../workplace/workplace01.html"><span><img src="../images/common/img_sp_menu04_1.png" alt="新入社員座談会"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace02.html"><span><img src="../images/common/img_sp_menu04_2.png" alt="新入社員研修"></span></a></p>
                            </div><div>
                            	<p class="p-left"><a href="../workplace/workplace03.html"><span><img src="../images/common/img_sp_menu04_3.png" alt="女子会トーク"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../workplace/workplace04.html"><span><img src="../images/common/img_sp_menu04_4.png" alt="福利厚生"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="title"><p><a href="../faq/"><img src="../images/common/img_sp_menu05.png" alt="FAQ よくある質問"></a></p></li>
                    <li class="title">
                    	<p><img src="../images/common/img_sp_menu06.png" alt="Company 会社概要／採用情報"></p>
                        <div class="p-table p-last">
                        	<div>
                            	<p class="p-left"><a href="../company/#company1"><span><img src="../images/common/img_sp_menu06_1.png" alt="会社概要"></span></a></p>
                            </div><div>
                            	<p class="p-right"><a href="../company/#company2"><span><img src="../images/common/img_sp_menu06_2.png" alt="採用情報"></span></a></p>
                            </div>
                        </div>
                    </li>
                    <li class="p-close"><p><img src="../images/common/btn_menu_close02_sp.png" alt=""></p></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
	<div class="l-workplaceBlock">
        <div class="l-workplaceBlock0">
            <div class="l-inner700">
                <div class="l-workplaceBlock0-table">
                    <p><a href="../workplace/workplace01.html"><img  src="../images/workplace/img_workplace01_1_pc.png" alt="新入社員座談会"></a></p>
                    <p><a href="../workplace/workplace02.html"><img  src="../images/workplace/img_workplace01_2_on_pc.png" alt="新入社員研修"></a></p>
                    <p><a href="../workplace/workplace03.html"><img  src="../images/workplace/img_workplace01_3_pc.png" alt="女子会トーク"></a></p>
                    <p><a href="../workplace/workplace04.html"><img  src="../images/workplace/img_workplace01_4_pc.png" alt="福利厚生"></a></p>
                </div>
            </div>
        </div>
    	<div class="l-inner980">            
            <div class="l-workplaceBlock1">
                <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace02/h3_workplace02_1_pc.png" alt="新入社員研修"></p>
                <p class="p-title2"><img class="is-imgChange2" src="../images/workplace/workplace02/h3_workplace02_2_pc.svg" alt="6カ月間の研修で 大きく成長できる"></p>
                <p class="p-message">
                    当社への入社理由として多く挙げられるのが、研修の充実ぶり。<br>
                    電気、水道、熱源（ボイラー等）など、ビルメンテナンスに関わる事柄について、<br>
                    業界最長の6カ月間の研修で、知識ゼロから基礎をしっかり身につけることができます。<br>
                    また、研修期間は同期と過ごすことになります。<br>
                    半年間、ひとつの目標に向かって励むことで絆が深まり、自然とチームワークも生まれます。
                </p>
            </div>
            
            <div class="l-workplaceBlock2">
            	<p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace02/img_workplace03_1_pc.png" alt="充実の研修内容"></p>
                <p class="p-message">
                	<span>期間は業界最長となる6カ月。</span><br>
                    <span>ビルメンテナンスの基礎知識、<br class="sponly1_5">ビジネスマナーなどを受講。</span><br>
                    <span>最新の設備で<br class="sponly1_5">電気・水道・熱源などの技術を習得。</span><br>
                    <span>研修中に各種資格<br class="sponly1_5">（第二種電気工事士・自衛消防技術認定<br class="sponly1_5">・危険物取扱者乙種第4類）<br class="sponly1_5">を取得できる。</span><br>
                    <span>3カ所で現場研修を実施。<br class="sponly1_5">規模・タイプの違うビル管理を<br class="sponly1_5">体験できる。</span><br>
                    このほか、<br class="sponly1_5">協力・関連企業なども訪問し、<br class="sponly1_5">見聞を広める。
                </p>
                <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace02/img_workplace03_2_pc.png" alt="TFK研修センター"></p>
                <p class="p-message">
                	<b>東京・日本橋にある研修センター。<br class="sponly1_5">業界最大規模を誇る。<br>
                    電気、空調、防火などのゾーンに分かれ、<br class="sponly1_5">最新の設備機器を設置し、<br class="sponly1_5">知識と技術を磨くことができる。</b>
                </p>
                <p class="p-photo">
                	<img class="is-imgChange2" src="../images/workplace/workplace02/img_workplace03_4_pc.png" alt="">
                </p>
                <p class="p-title"><img class="is-imgChange2" src="../images/workplace/workplace02/img_workplace03_3_pc.png" alt="新入社員の研修ノート"></p>
                <p class="p-message">
                	<b>研修中は、<br class="sponly1_5">日々の学びや気づきを<br class="sponly1_5">研修ノートにまとめます。<br>
                    講師役の先輩から<br class="sponly1_5">講評やアドバイスをもらいながら、<br class="sponly1_5">現場にデビューする日を待ちます。</b>
                </p>
            </div>            
        </div>
    </div>
</div>

<div id="modal-content">
    <div class="l-modalBlock">
        <p class="p-title"><img class="is-imgChange2" src="../images/common/img_entry01_pc.png" alt="エントリーはこちらから"></p>
        <div class="l-modalButtonBlock">
        	<p class="p-left">
            	<a href="https://job.mynavi.jp/19/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry01_pc.png" alt="マイナビ2019"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2019/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry02_pc.png" alt="リクナビ2019"></a>
            </p><p class="p-left">
            	<a href="https://job.mynavi.jp/18/pc/search/corp88907/outline.html" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry03_pc.png" alt="マイナビ2018"></a>
            </p><p class="p-right">
            	<a href="https://job.rikunabi.com/2018/company/r990500099/" target="_blank"><img class="is-imgChange2" src="../images/common/btn_entry04_pc.png" alt="リクナビ2018"></a>
            </p>
        </div>
        <p class="p-close"><a id="modal-close" class="button-link"><img class="is-imgChange2" src="../images/common/btn_entry_close_pc.png" alt=""></a></p>
    </div>
</div>

<div id="page-top">
    <div><a href="#"><img src="../images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

<footer>
    <div class="l-inner900">
        <div class="l-footer01">
        	<div><a class="p-page p-page00" href="../"><img src="../images/common/img_footer_00_pc.png" alt="Top"></a></div>
            <div><a class="p-page p-page01" href="../message/"><img src="../images/common/img_footer_01_pc.png" alt="Message 採用メッセージ"></a></div>
            <div><a class="p-page p-page02" href="../business/"><img src="../images/common/img_footer_02_pc.png" alt="Business 事業紹介"></a></div>
            <div>
            	<a class="p-page p-page03" href="../work/work01.html"><img src="../images/common/img_footer_03_pc.png" alt="Work 仕事紹介"></a>
                <a class="p-page03_1" href="../work/work01.html"><img src="../images/common/img_footer_03_1_pc.png" alt="01相吉澤 亮"></a>
                <a class="p-page03_2" href="../work/work02.html"><img src="../images/common/img_footer_03_2_pc.png" alt="02松坂 紗緒里"></a>
                <a class="p-page03_3" href="../work/work03.html"><img src="../images/common/img_footer_03_3_pc.png" alt="03稲垣 浩太朗"></a>
                <a class="p-page03_4" href="../work/work04.html"><img src="../images/common/img_footer_03_4_pc.png" alt="04内山 竜之介"></a>
                
            </div>
            <div>
            	<a class="p-page p-page04" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_pc.png" alt="Workplace 働く環境"></a>
                <a class="p-page04_1" href="../workplace/workplace01.html"><img src="../images/common/img_footer_04_1_pc.png" alt="新入社員座談会"></a>
                <a class="p-page04_2" href="../workplace/workplace02.html"><img src="../images/common/img_footer_04_2_pc.png" alt="新入社員研修"></a>
                <a class="p-page04_3" href="../workplace/workplace03.html"><img src="../images/common/img_footer_04_3_pc.png" alt="女子会トーク"></a>
                <a class="p-page04_4" href="../workplace/workplace04.html"><img src="../images/common/img_footer_04_4_pc.png" alt="福利厚生"></a>
            </div>
            <div><a class="p-page p-page05" href="../faq/"><img src="../images/common/img_footer_05_pc.png" alt="FAQ よくある質問"></a></div>
            <div><a class="p-page p-page06" href="../company/"><img src="../images/common/img_footer_06_pc.png" alt="Company 会社概要／採用情報"></a></div>
        </div>
        <div class="l-footer02">
            <p><img class="is-imgChange2" src="../images/common/img_footer_logo_pc.png" alt="東京不動産管理株式会社"></p>
        </div>
        <div class="l-footer03">
            <p>copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>
